# vueadmin_java

./: pom.xml
src/main/java/com/markerhub/: CodeGenerator.java  VueadminJavaApplication.java
src/main/java/com/markerhub/common/dto/: PassDto.java  SysMenuDto.java
src/main/java/com/markerhub/common/exception/: GlobalExceptionHander.java
src/main/java/com/markerhub/common/lang/: Const.java  Result.java
src/main/java/com/markerhub/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/markerhub/controller/: AuthController.java  BaseController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
src/main/java/com/markerhub/entity/: BaseEntity.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/markerhub/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/markerhub/security/: AccountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
src/main/java/com/markerhub/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/markerhub/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/markerhub/utils/: JwtUtils.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysUserMapper.xml
